# sampleapp

./: build.gradle  gradle.properties  osCameraInjection.js  settings.gradle  testing.js
app/: build.gradle
app/src/androidTest/java/com/example/hsbcapp/: ExampleInstrumentedTest.java  ImageUploadActivityTest.java  LoginActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsbcapp/: Camera2Activity.java  ImageUploadActivity.java  LoginActivity.java  TableActivity.java  UserDetails.java
app/src/main/res/layout/: activity_camera2.xml  activity_image_upload.xml  activity_login.xml  activity_table.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hsbcapp/: ExampleUnitTest.java  LoginActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
