[versions]
agp = "8.5.2"
androidxJunit = "1.1.5"
appcompat = "1.7.0"
biometric = "1.1.0"
espressoCore = "3.6.1"
junit = "4.13.2"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
cameraCamera2 = "1.3.4"
cameraLifecycle = "1.3.4"
cameraView = "1.3.4"
lifecycleCommonJvm = "2.8.6"
rules = "1.6.1"
rulesVersion = "1.5.0"
runner = "1.6.2"
espressoIntents = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycleCommonJvm" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
rules-v150 = { module = "androidx.test:rules", version.ref = "rulesVersion" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
