plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hsbcapp'
    compileSdk 34 // Use API 34 as your compile SDK version

    defaultConfig {
        applicationId "com.example.hsbcapp"
        minSdk 30 // Use `minSdk` instead of `minSdkVersion` (modern syntax)
        targetSdk 34 // Use `targetSdk` instead of `targetSdkVersion`
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Force specific version of androidx.test:runner to resolve version conflict
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.test:runner:1.6.2' // Force version 1.6.2
        }
    }
}

dependencies {
    // Core AndroidX libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.common.jvm

    // CameraX dependencies
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // Biometric API
    implementation libs.biometric
    implementation libs.espresso.intents

    // Unit Testing
    testImplementation libs.junit

    // Android Instrumentation Testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.runner // Ensure runner version matches
    androidTestImplementation libs.rules.v150

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Mockito for mocking objects
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // Robolectric for unit testing Android components
    testImplementation 'org.robolectric:robolectric:4.10.3' // Ensure latest Robolectric version
    testImplementation 'androidx.test:core:1.5.0'
}
